.container() {
  box-sizing: border-box;
  min-width: 320px;
  padding-right: 30px;
  padding-left: 30px;

  @media @tablet-widths {
    min-width: 768px;
    padding-right: 50px;
    padding-left: 50px;
  }

  @media @desktop-widths {
    min-width: 0;
    max-width: 1150px;
    margin: 0 auto;
  }
}

.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}

.form-label() {
  display: inline-block;
  vertical-align: top;
  padding-top: 9px;
  padding-left: 62px;

  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;
}
