@background: #ffffff;

@mobile-widths: ~"(min-width: 320px)";
@mobile-modal-only: ~"(min-width: 322px)";
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@tablet-widths-extra: ~"(min-width: 1094px)";
@desktop-widths: ~"(min-width: 1150px)";
@retina: ~"(min-resolution: 144dpi)";

@mobile-catalog-title: 17px;
@mobile-catalog-details: 13px;
@mobile-catalog-price: 15px;
