.about-shop {
  margin-bottom: 45px;

  background-color: @background;
}

@media @tablet-widths {
  .about-shop {
    margin-bottom: 60px;
    padding-top: 7px;
  }
}

@media @desktop-widths {
  .about-shop {
    margin-bottom: 59px;
  }
}
