.bestseller {
  padding: 35px 30px;

  background-color: @background;

  &__title {
    font-size: 25px;
    line-height: 30px;
    font-weight: 400;
    color: #000000;
  }

  &__subtitle {
    font-size: 17px;
    line-height: 20px;
    font-weight: 400;
    color: #63d1bb;
    }

  &__description {
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    color: #444444;
  }

  &__image {
    margin-bottom: 29px;
  }

  &__price {
    display: block;
    width: 100%;
    margin-bottom: 28px;

    font-size: 17px;
    line-height: 24px;
    font-weight: 400;
    color: #444444;

    text-align: center;
  }

  &__pseudo-button {
    display: block;

    text-align: center;
    text-decoration: none;
  }
}

@media @tablet-widths {
  .bestseller {
    padding: 35px 50px;
    .clearfix();
  }

  .bestseller__titles {
    display: flex;
    justify-content: space-between;
  }

  .bestseller__title {
    margin-top: 0;

    font-size: 43px;
    line-height: 50px;
    font-weight: 700;
  }

  .bestseller__subtitle {
    flex-basis: 65px;
    width: 65px;

    font-size: 17px;
    line-height: 17px;
    font-weight: 700;
    text-align: center;
  }

  .bestseller__description {
    font-size: 17px;
    line-height: 30px;
  }

  .bestseller__info {
    float: left;
    box-sizing: border-box;
    width: 50%;
    padding-right: 50px;

  }

  .bestseller__image {
    float: right;
    min-height: 430px;
  }

  .bestseller__price-block {
    float: left;
    box-sizing: border-box;
    width: 50%;
    padding-right: 50px;
  }
}

@media @desktop-widths {
  .bestseller__titles {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  .bestseller__subtitle {
    margin-right: 50px;
  }

  .bestseller__image {
    width: 50%;
    border: 1px solid #f1f1f1;
  }

  .bestseller__info,
  .bestseller__price-block {
    margin-left: 100px;
    width: 40%;
  }
}
