.btn {
  width: 100%;
  padding-top: 18px;
  padding-bottom: 18px;

  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: #444444;
  text-transform: uppercase;

  background: transparent;
  border: 2px solid #444444;
}
