.catalog-item {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-top: 30px;
  margin-bottom: 30px;

  &__image-link {
    display: block;
    font-size: 0;
    line-height: 0;
  }

  &__info {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    min-height: 179px;
    padding: 26px 28px 29px 27px;

    border: 1px solid #f1f1f1;
  }

  &__title {
    margin: 0;
    margin-bottom: 4px;

    font-size: @mobile-catalog-title;
    line-height: 24px;
    font-weight: 700;
    color: #000000;
  }

  &__title-link {
    text-decoration: none;
  }

  &__details {
    margin: 0;
    margin-bottom: 19px;
    font-size: @mobile-catalog-details;
    line-height: 30px;
    font-weight: 400;
    color: #444444;
  }

  &__table {
    position: relative;

    display: table;
    margin-top: auto;
    width: 100%;
    height: 45px;
  }

  &__table::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    width: 100%;
    height: 1px;
    background-color: #ececec;
    }

  &__row {
    display: table-row;
  }

  &__cell {
    display: table-cell;
    vertical-align: bottom;
  }

  &__cell:nth-of-type(2) {
    width: 21px;
  }

  &__price {
    font-size: @mobile-catalog-price;
    line-height: 24px;
    font-weight: 700;
    color: #000000;
  }

  &__button {
    width: 21px;
    height: 21px;

    font-size: 0;

    border-style: none;
    background: #ffffff url("../img/icon-cart.svg") center center no-repeat;
  }
}

@media @tablet-widths {
  .catalog-item {
    flex-direction: row;
    min-height: 335px;
    margin-bottom: 53px;

    &__title {
      font-size: @mobile-catalog-title + 3;
    }

    &__details {
      font-size: @mobile-catalog-details + 2;
    }

    &__price {
      font-size: @mobile-catalog-price + 2;
    }

    &__image-link {
      width: 50%;
    }

    &__info {
      flex-grow: 1;
      padding: 28px 30px 26px 29px;
    }
  }
}

@media @desktop-widths {
  .catalog-item {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    min-height: 659px;
    border-style: none;

    &__info {
      min-height: 197px;
      padding: 25px 32px 27px 26px;
    }

    &__title {
      margin: 0;
      margin-bottom: 5px;
    }

    &__details {
      margin: 0;
      margin-bottom: 15px;
    }

    &__table {
      margin: 0;
      margin-top: auto;
    }

    &__image-link {
      width: 100%;
      height: 462px;
      border-style: none;
    }

    &__price {
      margin: 0;
    }
  }
}
