.catalog {
  .container();
}

@media @tablet-widths {
  .catalog {
    margin-top: 69px;
    margin-bottom: 53px;
  }
}

@media @desktop-widths {
  .catalog {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    margin-bottom: 4px;
  }
}
