.communication {
  .container();
  margin-bottom: 27px;

  background-color: @background;

  &__title {
    margin-bottom: 6px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    color: #000000;
  }

  &__button {
    display: block;
    width: auto;

    text-align: center;
    text-decoration: none;
  }
}

@media @tablet-widths {
  .communication {
    position: relative;

    margin-bottom: 46px;
    padding: 0 50px;

    &__title {
      margin: 0;
      margin-top: 135px;
      margin-bottom: 29px;
      font-size: 43px;
      line-height: 50px;
    }

    &__title::after {
      content: "";
      position: absolute;
      top: -14px;
      right: 52px;

      width: 50px;
      height: 80px;

      background: transparent url("../img/icon-flag.svg") center center no-repeat;
     }

    &__button {
      width: 230px;
      margin: 0 auto;

      text-decoration: none;
    }
  }
}

@media @desktop-widths {
  .communication {
    float: left;
    min-width: 50%;
    margin-bottom: 44px;
    padding: 0;

    &__title {
      margin-top: 70px;
      padding-left: 169px;

      font-size: 53px;
      line-height: 57px;
    }

    &__title::before {
      content: "";
      position: absolute;
      top: 63px;
      left: 61px;

      width: 50px;
      height: 80px;

      background: transparent url("../img/icon-flag.svg") center center no-repeat;
      }

    &__title::after {
        display: none;
    }
  }
}
