.communication-details {
  display: table;
  margin-bottom: 20px;

  &__column {
    display: table-column;
    width: 78px;
  }

  &__items {
    display: table-row;
    margin: 0;
    padding: 0;

    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    color: #444444;

    list-style: none;
  }

  &__item {
    display: table-cell;
    padding-top: 20px;
    padding-bottom: 10px;
  }

  &__mailto {
    padding-bottom: 5px;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    color: #444444;

    text-decoration: none;
    border-bottom: 1px solid #62d1ba;
  }

  &__mailto:hover {
    color: #46c1ae;
  }

  &__mailto:active {
    color: rgba(70, 193, 174, 0.3);

    border-bottom-color: rgba(70, 193, 174, 0.3);
  }
}

@media @tablet-widths {
  .communication-details {
    display: flex;
    margin-right: 4px;
    margin-bottom: 25px;
    margin-left: 2px;

    &__mailto,
    &__items {
      font-size: 17px;
    }

    &__column {
      display: none;
    }

    &__items {
      display: flex;
      flex-basis: 50%;
    }

    &__item {
      display: block;
    }

    &__item:first-child {
      margin-right: 25px;
    }
  }
}

@media @desktop-widths {
  .communication-details {
    flex-direction: column;
    padding-left: 5px;
  }
}
