.contacts {
  display: flex;
  flex-direction: column;
  padding-top: 17px;
}

@media @tablet-widths {
  .contacts {
    padding-top: 60px;
  }
}

@media @desktop-widths {
  .contacts {
    flex-wrap: wrap;

    width: 1050px;
    height: 457px;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 106px;
    margin-left: auto;
    padding-top: 0;
  }
}
