.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80px;

  &__link {
    position: relative;

    padding-right: 40px;

    font-size: 19px;
    line-height: 18px;
    font-weight: 700;
    color: #000000;
    text-decoration: none;
  }

  &__link::after{
    content: "";
    position: absolute;
    top: -7px;
    right: 0;
    width: 27px;
    height: 34px;

    background-color: #f1f1f1;
    background-image: url("../img/logo-htmlacademy.svg");
  }

  &__link:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &__link:active {
    color: rgba(0, 0, 0, 0.3);
  }

  &__link:hover::after {
    background-image: url("../img/logo-htmlacademy-hvr.svg");
  }

  &__link:active::after {
    background-image: url("../img/logo-htmlacademy-act.svg");
  }
}

@media @tablet-widths {
  .copyright {
    justify-content: flex-end;
    width: 33.3%;
    height: 143px;

    &::before {
      display: none;
    }
  }
}
