.feedback-button {
  .container();
  margin-bottom: 38px;
}

@media @tablet-widths {
  .feedback-button {
    margin-bottom: 57px;
  }
}

@media @desktop-widths {
  .feedback-button {
    float: left;

    margin-bottom: 106px;
    padding-left: 175px;
  }
}
