.header-page {
  min-height: 80px;

  box-shadow: inset 0 1px 0 0 #ececec;

  &__title {
    position: relative;

    box-sizing: border-box;
    min-height: 177px;
    margin-top: 0;
    padding-top: 70px;

    background-color: #f1f1f1;
    box-shadow: inset 0 1px 0 0 #ececec;
  }

  &__title--alt {
    min-height: 283px;
    padding-top: 70px;
    background: #f1f1f1 url("../img/hero-mobile@1x.jpg") center 20% no-repeat;
  }

  &__subtitle {
    display: none;
  }

  &__text {
    margin: 0;
    font-size: 27px;
    line-height: 30px;
    font-weight: 700;
    color: #000000;
    text-align: center;
  }

  &__logo {
    display: flex;
    align-items: center;
    min-height: 80px;
    margin: auto;
  }
}

@media @tablet-widths {
  .header-page {
    min-height: 90px;

    &__logo {
      order: -3;
      flex-basis: 47%;
      flex-grow: 1;
      min-width: 368px;
      min-height: 90px;
      margin-right: auto;
      padding-left: 50px;
      box-sizing: border-box;
    }

    &__text {
      width: 530px;
      margin-left: auto;
      margin-right: auto;

      font-size: 43px;
      line-height: 50px;
    }

    &__title {
       min-height: 220px;
       margin-top: -39px;
       margin-bottom: 83px;
       padding-top: 94px;
    }

    &__title--alt {
      min-height: 745px;
      padding-top: 94px;
    }

    &__subtitle {
      position: absolute;
      top: 3px;
      right: 50px;
      display: block;

      font-size: 15px;
      line-height: 24px;
      font-weight: 400;
      color: #444444;
    }
  }
}

@media @tablet-widths-extra {
  .header-page__logo {
    flex-basis: 60%;
  }
}

@media @desktop-widths {
  .header-page {
    max-width: 1150px;
    margin: 0 auto;

    &__title {
       min-height: 245px;
       margin-bottom: 106px;
    }

    &__title--alt {
      min-height: 742px;
    }

    &__text {
      width: 650px;
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;

      font-size: 53px;
      line-height: 57px;
    }

    &__logo {
      display: flex;
      justify-content: center;
      flex-basis: 300px;
      min-width: 300px;
      order: 0;
      margin: auto;
      padding: 0;
    }
  }
}
