.iconblocks {

  &__title {
    font-size: 25px;
    line-height: 30px;
    font-weight: 400;
    color: #000000;
  }

  &__items {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    position: relative;

    margin-bottom: 25px;
    padding-top: 50px;

    font-size: 17px;
    line-height: 20px;
    font-weight: 400;
    color: #000000;
  }

  &__item::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 55px;
    height: 40px;
  }

  &__item--image-flower::before {
    background: #000000 url("../img/icon-feature-1.svg") top left no-repeat;
  }

  &__item--image-money::before {
    background: #000000 url("../img/icon-feature-2.svg") top left no-repeat;
  }

  &__item--image-heart::before {
    background: #000000 url("../img/icon-feature-3.svg") top left no-repeat;
  }

  &__item--image-ball::before {
    background: #000000 url("../img/icon-feature-4.svg") top left no-repeat;
  }

  &__item--image-rocket::before {
    background: #000000 url("../img/icon-feature-5.svg") top left no-repeat;
  }

  &__item--image-box::before {
    background: #000000 url("../img/icon-feature-6.svg") top left no-repeat;
  }
}
