.inner-nav {
  margin-bottom: 28px;
  background-image: linear-gradient(to bottom, #63d1bb 50%, #56c3b2 100%);


  &__item {
    position: relative;
    display: block;
    min-height: 102px;
    padding-top: 24px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    box-sizing: border-box;

    font-size: 19px;
    line-height: 24px;
    font-weight: 700;
    color: #ffffff;

    text-decoration: none;
  }

  &__item:hover {
    position: relative;
    top: -5px;
  }

  &__item:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &__item--background-interior {
    background: #63d1bb url("../img/icon-interior.svg") right center no-repeat;
    background-size: 115px 62px;
  }

  &__item--background-toys {
    background: #56c3b2 url("../img/icon-toy.svg") right center no-repeat;
    background-size: 115px 62px;
  }
}

@media @tablet-widths {
  .inner-nav {
    margin-top: -179px;
    margin-bottom: 46px;
    padding-left: 50px;
    padding-right: 50px;


    &__items {
      display: flex;
    }

    &__item {
      flex-basis: 50%;
      width: 50%;
      min-height: 116px;
      padding-top: 28px;
      padding-left: 36px;

      font-size: 20px;
      line-height: 30px;
    }

    &__item:hover  {
    min-height: 116px;
    }

    &__item--background-toys {
      background-size: 130px 62px;;
    }
  }
}

@media @desktop-widths {
  .inner-nav {
    max-width: 1050px;
    margin-top: -214px;
    margin-left: auto;
    margin-bottom: 68px;
    margin-right: auto;

    &__item {
      min-height: 121px;
      padding-left: 38px;
    }

    &__item:hover {
      min-height: 121px;
    }

    &__item--background-toys {
      background-size: 130px 62px;;
    }
  }
}
