.product-details {
  display: table;
  width: 100%;
  margin-bottom: 28px;

  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;

  &__items {
    display: table-row;
  }

  &__column {
    display: table-column;
    width: 100px;
  }

  &__item {
    display: table-cell;
    padding-top: 10px;
    padding-bottom: 10px;

    border-bottom: 1px solid #ececec;
  }
}
