.production {
  margin: 30px 30px 58px 30px;

  background-color: @background;
  border: 1px solid #ececec;

  &__title {
    position: relative;
    margin-top: 23px;
    margin-bottom: 23px;
    margin-left: 34px;
    padding-left: 57px;

    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    color: #000000;
  }

  &__title::before {
    content: "";
    position: absolute;
    top: 13px;
    left: 0;

    width: 32px;
    height: 22px;

    background: #ffffff url("../img/icon-video.svg") center center no-repeat;
  }

  &__text {
    margin-left: 35px;

    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    color: #444444;
  }

  &__button {
    width: auto;
    margin-right: 33px;
    margin-left: 33px;
    margin-bottom: 30px;
    padding-right: 18px;
    padding-left: 19px;
  }
}

@media @tablet-widths {
  .production {
    display: flex;
    flex-direction: column;
  }

  .production__video {
    order: -1;
  }

  .production__title::before {
    top: 0;
  }
}

@media @desktop-widths {
  .production {
    flex-wrap: wrap;
    height: 455px;

    &__video {
      align-self: stretch;
      flex-basis: 100%;
      width: 65%;
    }

    &__button {
      width: 30%;
    }

    &__text {
      width: 30%;
    }
  }
}
