.reviews-controls {
  display: flex;
  height: 52px;
  margin-bottom: 38px;

  &__btn {
    flex-grow: 1;
    align-self: stretch;
    font-size: 0;

    border-style: none;
    border: 1px solid #ececec;
  }


  &__btn--forward {
    background: transparent url("../img/icon-right-arrow.svg") center center no-repeat;
    border-left-style: none;
  }

  &__btn--back {
    background: transparent url("../img/icon-left-arrow.svg") center center no-repeat;
  }
}

@media @tablet-widths {
  .reviews-controls {
    position: absolute;
    bottom: 50px;
    right: 50px;


    width: 125px;
    height: 52px;
  }

  .reviews-controls__btn {
    border-style: none;
  }

  .reviews-controls__btn--forward {
    margin-left: 25px;
  }
}
