.reviews {
  position: relative;

  &__title {
    font-size: 25px;
    line-height: 30px;
    font-weight: 700;
    color: #000000;
  }

  &__item-text {
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    color: #444444;
  }

  &__item-author {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: #444444;
  }

  &__item-nickname {
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
    color: #444444;
  }

  &__button {
    display: block;
    box-sizing: border-box;
    padding-right: 45px;
    padding-left: 45px;
    text-decoration: none;
    text-align: center;
  }
}

@media @tablet-widths {
  .reviews {
    padding-top: 50px;
    min-height: 465px;
    background: #ffffff url("../img/review@1x.jpg") top left no-repeat;
  }

  .reviews__button {
    position: absolute;
    top: 50px;
    right: 50px;
    width: auto;
  }
}
