.social-links {
  display: flex;
  justify-content: center;
  height: 80px;  //(со свойством min-height было так http://prntscr.com/etzon9)
}

@media @tablet-widths and @desktop-widths {
  .social-links {
    width: 33.3%;
    height: 144px;
  }
}
