.social-link {
  font-size: 0;

  &--instagram {
    flex-basis: 25px;
    background: #f1f1f1 url("../img/icon-insta.svg") center center no-repeat;
  }

  &--facebook {
    flex-basis: 25px;
    margin-left: 25px;
    margin-right: 25px;
    background: #f1f1f1 url("../img/icon-fb.svg") center center no-repeat;
  }

  &--twitter {
    flex-basis: 25px;
    background: #f1f1f1 url("../img/icon-twitter.svg") center center no-repeat;
  }
}
