.zigzag {
  width: 100vw;
  height: 6px;

  background: transparent url("../img/bg-zigzag-line.svg") left top repeat-x;
  background-size: contain;
}

@media @tablet-widths {
  .zigzag {
    height: 15px;
  }
}

@media @desktop-widths {
  .zigzag {
    height: 23px;
  }
}
